# DATABASE
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="@ccess2workbench2010"
DB_NAME="test_db"
# DB_NAME=doshbox_design
DB_PORT=3306
DB_CONNECTION_LIMIT=500

# SERVER PORT
SERVER_PORT=5000

# google
REDIRECT_URI=http://localhost:5000/api/sessions/oauth/google
CLIENT_ID=217886541072-nb86s4ltdd9lajtsuei9p3ffuvilbmhp.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:5000/api/sessions/oauth/google
GOOGLE_REDIRECT_ENDPOINT=http://localhost:5000/

# jwt
SESSION_SECRET=$2b$10$G.SZev3/rHqJj7rbtn9qmuaKO2BzUhlMDbvHfMp5xc6Qa4NODiWya

# TOKEN
TOKEN_EXPIRE_TIME=3600
TOKEN_ISSUER=doshbox
TOKEN_SECRET=$2b$10$FVuqcMOu3UO8eUqxNT3qS.QOs6G1Wr7h.qstmke/nEnlDwlhyzefG

# nodemailer
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USER = 'mydoshbox@gmail.com'
EMAIL_PASS = ''
EMAIL_FROM = 'mydoshbox@gmail.com'